.subcription-modle-container {
  min-height: 100vh;
  width: 100vw;
  background-color: #ffffff;
  padding: 5.27vh 5.55vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.subcription-modle-container > h3 {
  font-size: clamp(24px, 3.33vw, 48vw);
  font-weight: 500;
  text-align: center;
}
.plans {
  display: flex;
  gap: 1rem;
  margin-top: 4.88vh;
}
.plan-card-container {
  border-radius: 1rem;
  padding: 1.5rem;
  border: 1px solid #eaecf0;
}

.plan-label {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 30px;
  font-size: 11px;
  margin-bottom: 0.5rem;
}

.plan-label.standard {
  background-image: linear-gradient(#ffffff, #86d5ff);
  color: #000000;
}

.plan-label.growth {
  background-image: linear-gradient(#ffffff, #fbb401);
  color: #000000;
}

.plan-label.scale {
  background-image: linear-gradient(#ffffff, #86d5ff);
  color: #000000;
}

.plan-label.family {
  background-image: linear-gradient(#ffffff, #fbb401);
  color: #000000;
}

.plan-price {
  margin-bottom: 5px;
}

.price-amount {
  font-size: 40px;
  font-weight: bold;
  color: #222;
}

.price-period {
  font-size: 18px;
  color: #666;
}

.plan-billing {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

.plan-divider {
  border: 1px solid #eaecf0;
}

.plan-features {
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
  margin-top: 0.5rem;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.check-icon {
  color: #2563eb;
  margin-right: 10px;
  font-size: 16px;
}

.feature-text {
  font-size: 12px;
  color: #464555;
}
.registered-symbol {
  font-size: 1rem;
  position: relative;
  top: -0.5rem;
  right: 0;
}
.lifetime-plan {
  width: 100%;
  background-image: linear-gradient(#0567ff, #013c98);
  gap: 10px;
  padding: 40px;
  border-radius: 30px;
}
.lifetime-label {
  background-color: #fbb401;
  color: #000000;
  display: inline-block;
  padding: 8px 16px;
  border-radius: 30px;
  font-size: 11px;
  margin-bottom: 0.5rem;
}
.lifetime-plan-left {
}
@media only screen and (max-width: 768px) {
  .plans {
    flex-direction: column;
  }
}
